{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/song/catkin_turtlebot3/devel/include/**",
        "/home/song/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/song/catkin_ws/src/chat/include/**",
        "/home/song/catkin_ws/src/head/include/**",
        "/home/song/catkin_ws/src/learning_parameter/include/**",
        "/home/song/catkin_ws/src/learning_service/include/**",
        "/home/song/catkin_ws/src/learning_topic/include/**",
        "/home/song/catkin_ws/src/test_pkg/include/**",
        "/home/song/catkin_turtlebot3/src/turtlebot3_simulations-master/turtlebot3_fake/include/**",
        "/home/song/catkin_turtlebot3/src/turtlebot3_simulations-master/turtlebot3_gazebo/include/**",
        "/home/song/catkin_turtlebot3/src/turtlebot3-master/turtlebot3_slam/include/**",
        "/usr/include/**",
        "/opt/ros/noetic/include/ros/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}